rdata = {
    "success": true,
    "timestamp": 1578474846,
    "base": "EUR",
    "date": "2020-01-08",
    "rates": {
        "AED": 4.087843,
        "AFN": 86.922845,
        "ALL": 121.777761,
        "AMD": 533.902195,
        "ANG": 1.878982,
        "AOA": 538.310819,
        "ARS": 66.503609,
        "AUD": 1.618705,
        "AWG": 2.003272,
        "AZN": 1.893635,
        "BAM": 1.950561,
        "BBD": 2.251557,
        "BDT": 94.672159,
        "BGN": 1.952978,
        "BHD": 0.419532,
        "BIF": 2096.709715,
        "BMD": 1.112929,
        "BND": 1.504695,
        "BOB": 7.711369,
        "BRL": 4.527284,
        "BSD": 1.115158,
        "BTC": 0.000134,
        "BTN": 79.960697,
        "BWP": 11.901131,
        "BYN": 2.352981,
        "BYR": 21813.402638,
        "BZD": 2.247768,
        "CAD": 1.447119,
        "CDF": 1876.397749,
        "CHF": 1.081101,
        "CLF": 0.031166,
        "CLP": 859.963722,
        "CNY": 7.726172,
        "COP": 3645.954441,
        "CRC": 634.564481,
        "CUC": 1.112929,
        "CUP": 29.492611,
        "CVE": 109.969921,
        "CZK": 25.243454,
        "DJF": 197.789664,
        "DKK": 7.473096,
        "DOP": 59.069378,
        "DZD": 132.922637,
        "EGP": 17.865174,
        "ERN": 16.693628,
        "ETB": 35.751683,
        "EUR": 1,
        "FJD": 2.408495,
        "FKP": 0.904678,
        "GBP": 0.845787,
        "GEL": 3.188536,
        "GGP": 0.845703,
        "GHS": 6.345317,
        "GIP": 0.904678,
        "GMD": 56.974169,
        "GNF": 10632.293122,
        "GTQ": 8.598206,
        "GYD": 233.022642,
        "HKD": 8.655858,
        "HNL": 27.455342,
        "HRK": 7.447159,
        "HTG": 109.332714,
        "HUF": 331.380073,
        "IDR": 15464.14437,
        "ILS": 3.857077,
        "IMP": 0.845703,
        "INR": 79.952578,
        "IQD": 1331.258051,
        "IRR": 46859.863006,
        "ISK": 137.2795,
        "JEP": 0.845703,
        "JMD": 147.511221,
        "JOD": 0.789731,
        "JPY": 120.728838,
        "KES": 112.795448,
        "KGS": 77.361569,
        "KHR": 4541.410088,
        "KMF": 492.192591,
        "KPW": 1001.646934,
        "KRW": 1301.036155,
        "KWD": 0.337462,
        "KYD": 0.929265,
        "KZT": 424.671403,
        "LAK": 9895.746919,
        "LBP": 1686.084877,
        "LKR": 202.144791,
        "LRD": 209.899201,
        "LSL": 15.926458,
        "LTL": 3.286189,
        "LVL": 0.673199,
        "LYD": 1.558747,
        "MAD": 10.688882,
        "MDL": 19.066668,
        "MGA": 4134.370553,
        "MKD": 61.503573,
        "MMK": 1632.561577,
        "MNT": 3052.45164,
        "MOP": 8.928242,
        "MRO": 397.315363,
        "MUR": 40.618509,
        "MVR": 17.194445,
        "MWK": 821.191255,
        "MXN": 21.00496,
        "MYR": 4.564676,
        "MZN": 68.673279,
        "NAD": 15.926079,
        "NGN": 403.435993,
        "NIO": 37.619366,
        "NOK": 9.858156,
        "NPR": 127.932123,
        "NZD": 1.67079,
        "OMR": 0.428505,
        "PAB": 1.115208,
        "PEN": 3.708399,
        "PGK": 3.802626,
        "PHP": 56.553445,
        "PKR": 172.918838,
        "PLN": 4.246598,
        "PYG": 7254.209092,
        "QAR": 4.05215,
        "RON": 4.777324,
        "RSD": 117.447489,
        "RUB": 68.868584,
        "RWF": 1057.729,
        "SAR": 4.175146,
        "SBD": 9.239899,
        "SCR": 15.247488,
        "SDG": 50.248712,
        "SEK": 10.513871,
        "SGD": 1.502431,
        "SHP": 1.470071,
        "SLL": 10873.313273,
        "SOS": 646.611334,
        "SRD": 8.300274,
        "STD": 23995.622115,
        "SVC": 9.757376,
        "SYP": 573.158826,
        "SZL": 15.905207,
        "THB": 33.732363,
        "TJS": 10.815128,
        "TMT": 3.89525,
        "TND": 3.125076,
        "TOP": 2.553837,
        "TRY": 6.646293,
        "TTD": 7.540229,
        "TWD": 33.44295,
        "TZS": 2560.058357,
        "UAH": 26.462324,
        "UGX": 4137.261384,
        "USD": 1.112929,
        "UYU": 41.591399,
        "UZS": 10647.332149,
        "VEF": 11.115377,
        "VND": 25789.34044,
        "VUV": 128.795921,
        "WST": 2.930381,
        "XAF": 654.175219,
        "XAG": 0.060449,
        "XAU": 0.000704,
        "XCD": 3.007746,
        "XDR": 0.804966,
        "XOF": 654.172282,
        "XPF": 118.938713,
        "YER": 278.621778,
        "ZAR": 15.838032,
        "ZMK": 10017.69549,
        "ZMW": 15.79032,
        "ZWL": 358.363044
    }
}
[1.112929, 0.845787, 120.728838, 1.618705]

